<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>e2e_csharp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc1"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0"/>
  </ItemGroup>
</Project>